API_HOST = localhost
API_USER = root
API_PASSWORD =
API_DATABASE = expressjs_boilerplate
API_CONNECTION_LIMIT = 100
API_PORT = 5000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
API_EMAIL =
API_EMAIL_PASSWORD =
BASE_LINK = http://localhost:5000
JWT_SECRET_KEY= 
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=